spring.datasource.url=jdbc:mysql://localhost:3336/recetas_db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B62506453676669702D}
application.security.jwt.expiration=86400000
server.port=8082
spring.main.allow-circular-references=true

# Logging Configuration
# Set the root log level to ERROR to suppress most framework logs.
# Explicitly set levels for common verbose packages to ERROR.
# Our application's logs (com.library.recetas) will remain at INFO.
logging.level.root=ERROR
logging.level.com.library.recetas=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb=ERROR
logging.level.com.zaxxer.hikari=ERROR
# Define the console log pattern for clearer output
# %d{HH:mm} - Timestamp (Hour:Minute)
# %-5level - Log level (e.g., INFO, ERROR) left-aligned in 5 characters
# %thread - Name of the thread
# %logger{36} - Logger name (shortened to 36 characters)
# %msg%n - The log message and a newline character
logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger{36} - %msg%n
